<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form {
            border: 1px solid silver;
            padding: 10px;
            margin: 10px;
        }
        input {
            display: block;
            width: 80%;
            margin: 10px 0;
            padding: 8px 10px;
            border-radius: 4px;
            border: 1px solid silver;
            font-size: 14px;
        }
        button {
            padding: 8px 10px;
            border-radius: 4px;
            border: 2px solid blue;
            box-sizing: border-box;
            background-color: transparent;
            color: blue;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            border-color: lightskyblue;
            color: lightskyblue;
        }
        button:active {
            border-color: darkblue;
            color: darkblue;
        }
        .sborka-list {
            padding: 10px;
            margin: 10px;
            border: 1px solid silver;
            font-size: 14px;
        }
        .sborka-list__head {
            display: grid;
            grid-column-gap: 5px;
            grid-template-columns: 1fr 1fr;
            padding: 10px 0;
            border-bottom: 1px solid lightgray;
            color: lightslategray;
        }
    </style>
</head>
<body>
    <h1>Continious integration app</h1>

    <form>
        <input class="input-hash" type="text" placeholder="хэш коммита">
        <input class="input-command" type="text" placeholder="команда сборки">
        <button type="submit">Запустить сборку</button>
    </form>

    <div class="sborka-list">
        <h2>Сборки</h2>
        <div class="sborka-list__content">
            <div class="sborka-list__head">
                <div class="sborka-list__ref">Ссылка</div>
                <div class="sborka-list__ref">Статус</div>
            </div>
        </div>
    </div>

    <script>
        var form = document.querySelector('form');
        var hashInput = document.querySelector('.input-hash');
        var commandInput = document.querySelector('.input-command');

        if (form && hashInput && commandInput) {
            submitForm();
        }

        function submitForm() {
            form.addEventListener('submit', async function() {
                var hash = hashInput.value;
                var command = commandInput.value;

                console.log('submit');

                const response = await fetch('/build_request', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ hash: hash, command: command }),
                });
                const body = await response.text();
                console.log('response body', body);
            })
        }

    </script>
</body>
</html>